<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Influencer products</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <section class="container">
    <header>
      <h1 class="title">Influencer products</h1>
      <nav>
        <ul>
          <li><a href="#" class="navLink">Home</a></li>
          <li><a href="#" class="navLink">Products</a></li>
          <li><a href="#" class="navLink">Signup</a></li>
          <li><a href="#" class="navLink">Login</a></li>
          <li><img src="assets/img/png/searchIcon.png" alt="search" class="searchIcon" /></li>
          <li><img src="assets/img/png/cartIcon.png" alt="add Cart" class="cartIcon" /></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="left">
        <h1>Start Your Journey as Influencer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta
          adipisci quia eius, libero quas nulla, perferendis odit cupiditate
          iusto necessitatibus blanditiis.
        </p>
        <button>Preebook now ➔
        </button>
      </div>
      <div class="right">
        <div class="circle1">
          <div class="circle2">
            <img src="assets/img/png/camera.png" alt="camera" class="camera" />

          </div>
        </div>
      </div>
    </div>

    <div class="middle">
      <a href="https://www.alibaba.com/">
        <img src="assets/img/png/alibaba.png" alt="alibaba.com" class="alibaba" />
      </a>
      <a href="https://www.amazon.com/">
        <img src="assets/img/png/amazon.png" alt="amazon.com" class="amazon" />
      </a>
      <a href="https://www.daraz.pk/">
        <img src="assets/img/png/draz.png" alt="daraz.com" class="daraz" /></a>
      <a href="https://www.ebay.com/">
        <img src="assets/img/png/ebay.png" alt="ebay.com" class="ebay" /></a>
      <a href="https://www.rakuten.com/"><img src="assets/img/png/rakuten.png" alt="rakuten.com" class="rakuten" /></a>
      <a href="https://www.walmart.com/"><img src="assets/img/png/wallmart.png" alt="wallmart.com"
          class="wallmart" /></a>
      <a href="https://www.target.com/">
        <img src="assets/img/png/target.png" alt="target.com" class="target" /></a>
    </div>
    <div class="content">
      <h2>
        Popular collection
      </h2>

      <div class="cards">
        <div class="cardsRow">
          <div class="row">
            <img src="assets/img/jpg/trypod.jpg" alt="" class="customImg">
            <h3 class="productName">Flex Tripod</h3>
            <p class="price">$50.48</p>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">✬</span>
              <span class="rate">4.99</span>
            </div>
            <p class="description">
              Worldwide shifting <br>
              available <br>
              Buyers protection possible!
            </p>

          </div>
          <div class="row">
            <img src="assets/img/png/microphone.png" alt="" class="customImg">
            <h3 class="productName">Flex Tripod</h3>
            <p class="price">$50.48</p>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="rate">4.00</span>
            </div>
            <p class="description">
              Worldwide shifting <br>
              available <br>
              Buyers protection possible!
            </p>
          </div>
          <div class="row">
            <img src="assets/img/png/earbuds.png" alt="" class="customImg">
            <h3 class="productName">Flex Tripod</h3>
            <p class="price">$50.48</p>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">✬</span>
              <span class="rate">4.99</span>
            </div>
            <p class="description">
              Worldwide shifting <br>
              available <br>
              Buyers protection possible!
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsRow">
            <div class="row">
              <img src="assets/img/jpg/Drone.jpg" alt="" class="customImg">
              <h3 class="productName">Drone</h3>
              <p class="price">$980.25</p>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">✬</span>
                <span class="rate">4.99</span>
              </div>
              <p class="description">
                Worldwide shifting <br>
                available <br>
                Buyers protection possible!
              </p>
            </div>
            <div class="row">
              <img src="assets/img/jpg/lightSetup.jpeg" alt="" class="customImg">
              <h3 class="productName">Light Setup</h3>
              <p class="price">$1200.00</p>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="rate">4.00</span>
              </div>
              <p class="description">
                Worldwide shifting <br>
                available <br>
                Buyers protection possible!
              </p>
            </div>
            <div class="row">
              <img src="assets/img/jpg/photoShootSet.jpg" alt="" class="customImg">
              <h3 class="productName">Photoshoot Set</h3>
              <p class="price">$820.40</p>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">✬</span>
                <span class="rate">4.99</span>
              </div>
              <p class="description">
                Worldwide shifting <br>
                available <br>
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="cards">
            <div class="cardsRow">
              <div class="row">
                <img src="assets/img/png/vloggingCamera.png" alt="" class="customImg">
                <h3 class="productName">Vlogging Camera</h3>
                <p class="price">$1800.00</p>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">✬</span>
                  <span class="rate">4.99</span>
                </div>
                <p class="description">
                  Worldwide shifting <br>
                  available <br>
                  Buyers protection possible!
                </p>
              </div>
              <div class="row">
                <img src="assets/img/jpg/greenScreen.jpeg" alt="" class="customImg">
                <h3 class="productName">Green Screen</h3>
                <p class="price">$25.48</p>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">✬</span>
                  <span class="rate">4.99</span>
                </div>
                <p class="description">
                  Worldwide shifting <br>
                  available <br>
                  Buyers protection possible!
                </p>
              </div>
              <div class="row">
                <img src="assets/img/jpg/actionCam.jpeg" alt="" class="customImg">
                <h3 class="productName">Action Camera</h3>
                <p class="price">$300.00</p>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9734;</span>
                  <span class="rate">4.00</span>
                </div>
                <p class="description">
                  Worldwide shifting <br>
                  available <br>
                  Buyers protection possible!
                </p>
              </div>
            </div>
            <button class="seeMore">See More➔</button>
          </div>
          <div class="end">

          </div>
  </section>
</body>
</html>